CidrCalculator/Views/Calculator.xaml

<Window x:Class="CidrCalculator.Views.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:CidrCalculator.Views"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Calculator" Height="auto" Width="auto">
    <Grid Background="Ivory">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="CIDR Application" Grid.Row="0" Style="{StaticResource applicationHeaderStyle}"></TextBlock>

        

        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Select Mode" Style="{StaticResource applicationGroupboxStyle}">
                <StackPanel>
                    <RadioButton Content="Validate CIDR" IsChecked="{Binding CheckValidity, UpdateSourceTrigger=PropertyChanged}" GroupName="singleOptions" Style="{StaticResource applicationRadioButtonStyle}"></RadioButton>
                    <RadioButton Content="Print Range CIDR" IsChecked="{Binding PrintRange, UpdateSourceTrigger=PropertyChanged}" GroupName="singleOptions" Style="{StaticResource applicationRadioButtonStyle}"></RadioButton>
                </StackPanel>
            </GroupBox>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RangeOrValidTxt, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="20 25 20 25" FontFamily="David" FontSize="20" BorderBrush="Black" Padding="20 10" BorderThickness="3"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Check" Command="{Binding RangeOrValidatecommand}" VerticalContentAlignment="Center" Margin="20 25 20 25" FontFamily="David" FontSize="20" Padding="20 10"></Button>
            <TextBlock Text="{Binding FirstResultText}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="20" Padding="20 0" TextAlignment="Center" FontFamily="David" FontSize="18" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="3" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Overlap Checker:" Grid.Row="0" Grid.Column="0"></TextBlock>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding OverlapFirst, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding OverlapSecond, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Button Grid.Column="0" Grid.Row="1" Content="Check Overlap" Command="{Binding CheckOverlapCommand}"></Button>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding OverlapResult}"/>
        </Grid>

    </Grid>
</Window>
