CidrCalculator/Views/Calculator.xaml

<Window x:Class="CidrCalculator.Views.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:CidrCalculator.Views"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Calculator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="CIDR Application" Grid.Row="0"></TextBlock>

        

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.RowSpan="2" Grid.Column="0" Header="Select Mode">
                <StackPanel>
                    <RadioButton Content="Validate CIDR" IsChecked="{Binding CheckValidity}" GroupName="singleOptions"></RadioButton>
                    <RadioButton Content="Print Range CIDR" IsChecked="{Binding PrintRange}" GroupName="singleOptions"></RadioButton>
                </StackPanel>
            </GroupBox>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RangeOrValidTxt, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Check" Command="{Binding RangeOrValidatecommand}"></Button>
            <TextBlock Text="{Binding FirstResultText}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Overlap Checker:" Grid.Row="0" Grid.Column="0"></TextBlock>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding OverlapFirst, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding OverlapSecond, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Button Grid.Column="0" Grid.Row="1" Content="Check Overlap" Command="{Binding CheckOverlapCommand}"></Button>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding OverlapResult}"/>
        </Grid>

    </Grid>
</Window>
