WFQCalculator/Views/WFQCalculator.xaml

<Window x:Class="WFQCalculator.Views.WFQCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:WFQCalculator.Views"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Weighted Fair Queueing Calculator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Style="{StaticResource headerTextStyle}" Text="Weight Fair Queueing Calculator"/>

        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Browse for file" Style="{StaticResource buttonBaseStyle}" Command="{Binding GetFileDialogCmd}"/>
            <TextBox Grid.Column="1" Style="{StaticResource fileTextStyle}" Text="{Binding FilePath}"/>
        </Grid>

        <Grid Grid.Row="2" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            
            <GroupBox Header="Select Mode" Style="{StaticResource groupBoxStyle}" Background="White">
                <StackPanel>
                    <RadioButton Style="{StaticResource groupBoxRadioStyle}" GroupName="modeGroup" Content="Without Skew" IsChecked="{Binding WithoutSkew}"/>
                    <RadioButton Style="{StaticResource groupBoxRadioStyle}" GroupName="modeGroup" Content="With Skew" IsChecked="{Binding WithSkew}"/>
                </StackPanel>
            </GroupBox>

            <Button Content="Calculate" Style="{StaticResource buttonBaseStyle}" Grid.Column="1" Command="{Binding CalculateWFQcmd}"/>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource generalTextStyle}" FontWeight="Bold" Text="Calculated Results"/>
            <TextBlock Style="{StaticResource generalTextStyle}" Grid.Row="1" Text="{Binding CalculatedAnswer}"/>
        </Grid>
        
    </Grid>
</Window>
