CidrCalculator/App.xaml

<Application x:Class="CidrCalculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CidrCalculator"
             StartupUri="Views\Calculator.xaml">
    <Application.Resources>
        <Style x:Key="applicationHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="David"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="20 10"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="applicationGroupboxStyle" TargetType="GroupBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="20 10"/>
            <Setter Property="FontFamily" Value="David"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="applicationRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="rangeButtonStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="20 25 20 30"/>
            <Setter Property="FontFamily" Value="David"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Padding" Value="20 10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
